*** Slices on test ***
### column='race' : cls='White' ###
precision: 0.729
recall: 0.628
recall: 0.675
### column='race' : cls='Black' ###
precision: 0.678
recall: 0.513
recall: 0.584
### column='race' : cls='Asian-Pac-Islander' ###
precision: 0.660
recall: 0.646
recall: 0.653
### column='race' : cls='Amer-Indian-Eskimo' ###
precision: 0.429
recall: 0.600
recall: 0.500
### column='race' : cls='Other' ###
precision: 0.750
recall: 0.500
recall: 0.600
### column='sex' : cls='Male' ###
precision: 0.722
recall: 0.633
recall: 0.675
### column='sex' : cls='Female' ###
precision: 0.724
recall: 0.557
recall: 0.629
